apiVersion: ENC[AES256_GCM,data:3yk=,iv:+gGLRn/N3Rici4G9HpLI7vKlStCrBzl+ciwDV3TX9pQ=,tag:5R1FnP5B/Wla74mZr7unrw==,type:str]
kind: ENC[AES256_GCM,data:PHTfaB44,iv:ZQ3F5fRLwywxhjbZa2me5KeN4CXr1TWIg+Lm2tD2f1g=,tag:sVEHJeGeGA34DnrGEZxirg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zA6lAIiNYM0F,iv:plvXhVkJvW1+uQ5XHptW9klrqIDCJtwVdbTLy1ul2tk=,tag:TXR8CT62Fxu7/SjYTruuzA==,type:str]
    namespace: ENC[AES256_GCM,data:ai9QRQ==,iv:zRufGu9J6c281ApCSHw8va7ZgCf5lJb3e/LKcugPLfw=,tag:u703UR2aQXhtuZgN+Ugugg==,type:str]
type: ENC[AES256_GCM,data:ZQ7os4QH,iv:sFMZT++hEQcOsP117e9nyDLYPe8mc3cTl4bp769tnyY=,tag:8BfQ3oQLVur9GbZ1DWHe3g==,type:str]
data:
    KC_DB_PASSWORD: ENC[AES256_GCM,data:CdBALxPZq78=,iv:ZJxon4OlIVeWTnjyfAKz/hw8/Wsdi1m6GX1HMcxFY24=,tag:S9JCz/ZVQP37qimSi1zdcA==,type:str]
    keycloak-admin: ENC[AES256_GCM,data:UUryLg==,iv:Qqc5JteOkmr1quxYF0E3LJOt3jrgCrIndyz6NJLHNvM=,tag:SHwgve+NaN4aQxrzrY1S0g==,type:str]
    keycloak-admin-pass: ENC[AES256_GCM,data:LGbT4g==,iv:zJQXVBCYUySRFKxhWWOnXHv/JcP67GTkM8K5iCnUwio=,tag:vc0Mrb5SVb9l59E9Yfb6uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN0xPaEZXWFBlb01EclVo
            MlV4SE82N21vMG9rbWx6Z2gvdGY0cGcxdm00ClJOUTkwRmttM0Rjais1ellhbDBj
            aEdxSVpCZTFUUk0wRHpZS2RrVUdHaVUKLS0tIGJZcldpenI1Z05ySW11ajNIbkV0
            TGQ0amVpaFpxQmNJZGd3REhpNnhxV0UKpv5XJ1GjpUNu7JqrEtqv0veMYtJZlyXb
            VAtAKRmKcrFYuCwsyMqvEwYiXTK4sFdnEAlzA2ENCwuki8cIxE9K3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T10:00:58Z"
    mac: ENC[AES256_GCM,data:5ntBsFUwxSoV5sEUt7ruyiCmkD9GcWVPrLLfINpYvBD00gsTy7CNO083CoAPW1slRzR8JhXKUb6ArgUDAEU7ksZckI1dU8bBs5djzCP5N6d7hVM0Xrq1mEdumTt08lhq50EdKF9CIuPPvhqBVR7nXGAlZ+WR1t3o+zy7p2fW6o0=,iv:p0JXYq5Rna4iZgZ4tIZ0ZCO2/qFLew0FZl/d9Dld+5g=,tag:k6RlBZ4uI5KiWPy5FB7rQw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
