apiVersion: ENC[AES256_GCM,data:eoE=,iv:pjUIuVHSWgERYTR21QpMHp8K40cSIpQthX+Ha0dnQZM=,tag:drWTfJEUuNmjfY9wShM8/A==,type:str]
kind: ENC[AES256_GCM,data:UqRjVM0h,iv:KwWwpm4XeZEzjQR3QO7ZP9hf/rh3dbZl61E/uWuYYKo=,tag:77/q/n0TfODD4Y1hDzgQpA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IRMFapMb4usD,iv:gDGKfl3/o7yfLIdChcWMjy60Jsw7DHrRssZb1GNhLrw=,tag:t3+a65Ve4SGTB/tzyen1pg==,type:str]
    namespace: ENC[AES256_GCM,data:GE9gKQ==,iv:SpupMsaVteu1erxvm7HABUastHGNQSVahzv8jB62fOM=,tag:KAtkhsONAxsaZrlxuE6HKw==,type:str]
type: ENC[AES256_GCM,data:B7+QEqhQ,iv:PHh6BfuneEd9Bo5tWhB6JqzLTXsxT31sNtEXaLSu5O0=,tag:3/KfBogNqEerEF/IoD2Jbg==,type:str]
data:
    KC_DB_PASSWORD: ENC[AES256_GCM,data:6b0SuC5VAK4=,iv:vtmYcqN+d1/XxxZf+FmSlpF0w48lqd++IT2fezaAdkc=,tag:4IbMknAaNRU4SC2Zux/SvA==,type:str]
    keycloak-admin: ENC[AES256_GCM,data:C6NgvajZagc=,iv:Jv2A83yCiZwGtjSdgRLkRMXbcTIBIqe11Ii3np1T5Yw=,tag:178SzZbIxAf5DqvBLbSzng==,type:str]
    keycloak-admin-pass: ENC[AES256_GCM,data:jpwmIA==,iv:PJOIQWmBh9bw5yC4ZheyQwLxkdYTgyzaIQnSIgJvSts=,tag:MYJaHCrK3gUAHqc++3j0wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SkhEKzZFRHdDbS9DN2U2
            V012ejdkZGFBRHZtVU41SnBLWWg4bDVVM1dvClpxYmpmZGJsZkM1UXljM29FUmRX
            aFA4Z2ZTSUlJZGVwbmtxTFlyVkRpUXcKLS0tIGxnMnhPVUFoeklaU2liUlBVbVdB
            a2pTa2JBTjl3VHVvNDZmcmJPUDluczgKd8N9U3SoyupKEBI5d2GzmlegH85hCk8W
            j4i2hRM9aaz8Jv15i8izyB96Xnp7y0CbuY04kpbLc0DSp10t6mgwsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T10:09:15Z"
    mac: ENC[AES256_GCM,data:6r8VaRyLX+HH+YS2tGmICTNeUxJWe2cSxb5BciS4hhDKDYEDYk3+DlRExGhELVENwnHNDlTM2s4AUyVJyrrhT9uRJ6X3ZG/xv9LQ1uXqxiv6PXzUSJNetFPKw/DTR7ajPf4zZLZlC3m1b9QrcKKD01QnqSkxFVfnuMIjOX9v7Z8=,iv:pM8o9X15hggl9vs84hDjqV2MH0LgvmYbN+eNkT98pmk=,tag:mWqPhsZYEUvK/ohSmuNWVw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
