apiVersion: ENC[AES256_GCM,data:Chs=,iv:Fkm07m4y3ika+0vpmskOPZMGzP6EjHB9jq4MritJUmU=,tag:3eTH9fSZMG1NWEDV3Jw9mg==,type:str]
kind: ENC[AES256_GCM,data:GjrRgvDU,iv:M0xszQUxwT8DYFsdQnHpkGVwxc1JFdcbt49VtQKfPvI=,tag:FINViSiXSS/xG74j7dsqCQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lZ0FaRbCbff3,iv:Do0LfavGVM8mFaXzW+F+KERMh1XPoWrW9rO7KfMtZLI=,tag:gLMyB97RXziGsWKEE/d39Q==,type:str]
    namespace: ENC[AES256_GCM,data:Mnls8Q==,iv:Acxyn+YMX05ba16HXDZhdmtm4ceVlKGVaMqtkT/sVMQ=,tag:MtF+EsWRRQRIUBAHCI69Cg==,type:str]
type: ENC[AES256_GCM,data:nSckgUXA,iv:YZH5AYm4vL2jWwjKVLwR60M975LM8w/diMNk8HIpMzU=,tag:bK8PUKpaY5lLHjiaayDs/A==,type:str]
data:
    KC_DB_PASSWORD: ENC[AES256_GCM,data:gahTQoN3GuA=,iv:i0JbhdGfaiZSq4nYNlPvMkjuuVaylGVoZaCUAmnPjz4=,tag:sEI8+GRCEmefQca3ODvGmQ==,type:str]
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:uMOL3R48K9JRkZoN,iv:G29plWHhWqm53LVLbItNqfuLZw7yWp8ErGRJ6LGEEIU=,tag:yfdUzki55Bt4KX6a80Mk0A==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:WYnQ+k77niboIbnJ8ThULw==,iv:MPGdPUYjUQ9UrJcywL3CwbEaNJm8szD8BSd2xZCsnRQ=,tag:B/u7DokvzPVlu+wwW1mj3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WlZDMys5MjgyU2c0WmZV
            M3Judms0b3dUeS9vdk5sQ2pHdkFTejl3N1ZBCnc5T1JDMU1HTE5ITldhdnl6YVB5
            ZWN4cGxUaUVkNkRONEczSlFqbVh6ZWMKLS0tIEhPNG5kd0JQd2Exa0ZvZUpqMVhK
            YkRmdXd3Nk9aM3p0UFZ5Vnh0SUxoV0UKbIDfmV3TxGvJsojrIDP3QlUkGTsfNxX0
            EwGOQgUTeRh7sE3ygM1Wjxu2HRyKxtNjExonLfks9SFGjYJ3fIStgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T09:21:30Z"
    mac: ENC[AES256_GCM,data:JEpeL1uNUANNmFKEnqs12QABN+mjzpQjXOjhtY1tUDC9pv1XzXZeeb7er4ZD9YLKJV+QJKWN8XOh1otRNr8rtU+uxhMqG1J36koopX7uWbZ91F3XgvCuGhfVS//4FdQgQ2zvnUWJtLVhXV9L7sSQLetTgYAsemLOEojXr5q70CA=,iv:5R8iFQag6XuZjlG9+nSO/TQkeWv98rQ42RQfxOSNatw=,tag:WB07wDfEjwspawbtT7fcQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
