apiVersion: ENC[AES256_GCM,data:SbI=,iv:knzmncmtVgxvHhe2YqE1tfyDOJBsEl9EefPbp8aH8KE=,tag:y+UXYCVTsiXaQ8BLMYrJQQ==,type:str]
kind: ENC[AES256_GCM,data:ImRCnz5C,iv:U8cTUuWGHyDRHdsCn1kfh7vRQeXGYoDdmb5rbB1j6SE=,tag:EPX5Wbv+3WMk6mRKvuRUoA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:h1ktjia3tYPo,iv:9YDRCOBfD1XGRRjgUzw2Ho1+FGQRtIlqonxxnlaQv8M=,tag:KdFhAv/69bkHiEqLCO8dQA==,type:str]
    namespace: ENC[AES256_GCM,data:SwBWZA==,iv:UCSs8pL+mQnqGGUo/cXfMVXZ5Mi8/LCUI7HJOJrcdLA=,tag:saYFyI+1MIoCDze++nUUeg==,type:str]
type: ENC[AES256_GCM,data:boEY7Qgm,iv:sQhP9tBYsCEmo4WDvlDm790nBKFhA01emn4vdt3Kx7k=,tag:46N0873yuTyQ3BBYraYj5Q==,type:str]
data:
    KC_DB_PASSWORD: ENC[AES256_GCM,data:IZNTScnlEz8=,iv:Hgr1g8aH0ZusmQaSbqxAJP6Fqp4ixtpSgme9B06E8eI=,tag:Ma8FBStQysCJMlm52Z8vjQ==,type:str]
    keycloak-admin: ENC[AES256_GCM,data:u9niihim7WU=,iv:W369xnn3MTujJ+T8LmNFUMaD1WxOiouIpNn+LPUuokw=,tag:I9d2IxhPSnSl1rTM+Ee0Zw==,type:str]
    keycloak-admin-pass: ENC[AES256_GCM,data:ZEPidg==,iv:AtwIp6woXszaZZtFvCpu4B3Ucgt4uUQS2b3hYw5q6Ak=,tag:ISAx+uJjzoOv4/onvY5JEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jh9mchm2yn0fnz74t8njjagqsq7rem6ezfrz26mvvvnu5dlk7v7ss57cc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArR084MXN5NkU4UXpYUUlQ
            TDBjeXdTdURybm1DTjFSdHh3Ui9NUWI3bFVZCjN6NUNPR3NQdU1JRm56eC9qenNK
            MFZWVTg2N0lNSXRJbStYTkk2Z1pRSHcKLS0tIGsvTW41Wm80blVRTVNKWUUrdVM0
            V2dreDFzUnd4VWV6TldWQ2hSL1p4ejQK636Zjxt6bwVZwo+hlMEdMwUYKTnre1Mk
            +a/CpldzY49QOcJRig2X7yFlGs0+2lVJxHZcNZ1WxntkQXdzPwMP+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-16T10:05:05Z"
    mac: ENC[AES256_GCM,data:mJg14iSJuMxoYkAqzIYaR+7OOG1E7FvTUvwknLOhBrXnLvypCaMB0GgpsXBsj7CRlSsOdtKn/LHG2kWAf3TX8BuATh21x1O3SJpPHpvRDrhBUZ0k/T+PhcXgl7PhMFT7yn++hlGYYCCl27pkZY76Bs5+oBD04qJNdqKbDdBTSyQ=,iv:PUrNgebw2Xm1ZHoEiSkUNNAv9xQIlCAIDmLN7JzT2lk=,tag:ktzyr1F4NPIBRmh2Ay+YDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
