apiVersion: ENC[AES256_GCM,data:PU4=,iv:3kbM4ufVueYBpljsqxiFbkh7x5IirRCq+bG6Ybow96M=,tag:GV2B9pGL+bkE6bbsAHDT9A==,type:str]
kind: ENC[AES256_GCM,data:u5IgM8K1,iv:+ooAZryBQtgXCYs9aHBB1XL2uheBLeLz9dZpISZ4mYU=,tag:MPlOQCaAX13upZhf0viB7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RtDIK0PotWTL,iv:WKFLkHk7IlWTUrzxvNSxOOgRzHYH5g0tgtpC7gUo33A=,tag:pOcl23UNaknitWBPJ2Ybaw==,type:str]
    namespace: ENC[AES256_GCM,data:MgHNiA==,iv:6RVeDVK3c64HJWQu2tMSp4dyGjAbLWCmpawMT2HoD+s=,tag:FPpOBK6953UnI7tsgyoTRA==,type:str]
type: ENC[AES256_GCM,data:HVGkqHif,iv:NHXkrwYTrTszxqERZoFdwtqK/MAkgvU/iqQRwe1OuSY=,tag:gSRffQecAq/q+PHLYXA0qg==,type:str]
data:
    KC_DB_PASSWORD: ENC[AES256_GCM,data:laiJaj+E0jg=,iv:N8d8gUnh/quFT8aoTusaYyGA5zw+JwIP8EFtEzqqJcI=,tag:yEUGcY7D0RFmax1pUHatVQ==,type:str]
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:ChyYBu1Tw1Ra3qcZ,iv:7YpgedCKq/GGYY/Fu7LJeMmN8GWuyE9szRDlj0T6alM=,tag:iNGvoCiN5zBVTkKbZS73DQ==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:hN+AZqeyA1oBtbahSkcj1Q==,iv:obEI5ddKrb5KLg7d0u+WTnpUiZ+/G4G9gX0ASlHc2fo=,tag:1hiCXY7lV4YUQqHSobfpOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ejl0ODJVNytLRmhYMDlk
            OCtGb2NjR2t0UnAyWktkOUJ1ZWNkdTRwanc0CmpCMnAxTlF1YWpZU2VmMWhZRUJq
            WmkwY0EycThHNjVMd1UyOUlrWmJVa0EKLS0tIGx5Y3MzNXlNaW96RWxVSGF3QzJm
            d3NlSVNaNEhJK2RFZ0ZiRVVNQzAvYlkKDMATKXihQOxHiigcabGp6km8h8YtSJ99
            EWvf6K/lKCLmnsYB81kbwCty/2M34a9TeE30Sl4c6wdzg9k4R3h6Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T13:56:59Z"
    mac: ENC[AES256_GCM,data:j5DwR8Xu4BvKcVZ4GUDPX+5W6a/fwbeiEcXcofUDMKYH7W7eVQYI6HtR3I3aqy4jl8iF7g6QIHF83F4KCj0HZAUY4zLicZyGP4NS7GFyGmrWj8e69prHCZHYOJQYezoZkP5derjwb2DfvXt/4M3b78KKYtCVIBS9LqPbnGoCSzA=,iv:X092WQ5Ipt2QPdXc7waP2dtHvMwgYq3D6VWWvz6SdQk=,tag:7pwx6/e4ohg0Cyg1fTJ/lg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
