apiVersion: ENC[AES256_GCM,data:CjY=,iv:8XiIXsieLhZZu4ru36FhScx1l8YIPWU7IZwNA7/9IHw=,tag:BR5E4n+qF7wfSxGfaaBU2w==,type:str]
kind: ENC[AES256_GCM,data:ZjiYcLQb,iv:HJHGKUyu0934ilntp9BUYKvHGyfaCVqMhq5mAIQIX+0=,tag:cIRryT6kuvf+aUB/ABIAdg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7ULw0yXWyRwK,iv:DAz9Si2vWqjLmcVFa9UJOkrVAKstALd3Q/qujahZH4M=,tag:W7nHCmnoUBCDqGwJqwvV4A==,type:str]
    namespace: ENC[AES256_GCM,data:tD0oDg==,iv:U0dIYP1DscMLTVNZFegkVtr9jgbO3wk0r1C5On1b8UE=,tag:rws2fBu0r88ccSZyza1wyw==,type:str]
type: ENC[AES256_GCM,data:huv1216F,iv:aYlvsJ7n7PuC550aW2XGgCXrE01gDFFZdrQrO8rtv6k=,tag:SP0thx4mg0FICWfc78h5Hw==,type:str]
data:
    KC_DB_PASSWORD: ENC[AES256_GCM,data:T/vRqBmCoqg=,iv:Q3hMsjvUJHZZ58R7n6WjluOoKix0hrqhXRZsFyA1HV4=,tag:HLT2sJGieeuBTYGBK5bD/Q==,type:str]
    keycloak-admin: ENC[AES256_GCM,data:BlE5L1aoJzs=,iv:AJTMvYWv90JaOKFQQB6oSJVmgVuUrhRgBpJdM7mverU=,tag:VFl/PJDw+CutuSMnCZx3fQ==,type:str]
    keycloak-admin-pass: ENC[AES256_GCM,data:lqXn0Q==,iv:/UwWA7tDaegy2MpliVSMWxSIzwgVrW9OiYiBsI7Swjs=,tag:Cq1rxnB4zC067Bdxa163ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOUxleWczZWtBMXgzNjla
            bFU5RVdVOUNybEtzMTJsRXI4dlEzcFhlVEZjCkhjdDZpeFUwSVBGNmJlV215cmV4
            ZUoyUnJkTVNkL0hVeXZObXhhRllpVTAKLS0tIE55K0s3Tm5CZ0UwWmJLcURaNkgw
            b0RnZXZ1alFlK2JGQ0tYbGZ2cExqRkEKP6h/IvLlRrMec4gVn3A5HUNCgeabrSVm
            yKUAEAUXoGIYTj6CxrMaA9wPcsjrGV3KGQav6FqdP75/DO1VD4Km+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T15:51:54Z"
    mac: ENC[AES256_GCM,data:7duNF1Z+DYpU7w/NzlQZQFX+Vkzq7ZUDe30ge7unHOLxeJYdYEpeK7u5ed5fsqTSeUZDKOvHqGLZ7ourgUKtvMuRLKivlmqDsCskA0YkjL2GXR942eDQa9r0UnAhNrPfVVQhRSWjJHswcTMuGlgzQ8kmGqYB2etnHPFscQTaPN4=,iv:mzy3aEvGmsrHfSHPOmLzFcP9lImVdfl9iImgdi04x5c=,tag:OWkgq4FRi/guB3Y8VSk+VQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
