apiVersion: ENC[AES256_GCM,data:/jw=,iv:eyI7KA77r5PEMom4A7W9GFoTLmIBY/H8DvrRJ85K7sM=,tag:jA+nS6JpPY4BRZ2yoqdz1A==,type:str]
kind: ENC[AES256_GCM,data:wm0dVgkk,iv:bebOuRIKQKYctHM5rS9WTdCF/VhDIRTtm0CkPwaD900=,tag:FFBs8pBfICvq8kbT1afP1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:B92ppTOPSIeN,iv:5QJ43QpXBatYZD5LhwqbROallvGgVbx5RepdTXugI94=,tag:cZAFVX63Be/yHMD99ffGoA==,type:str]
    namespace: ENC[AES256_GCM,data:+FsQWw==,iv:vuf+nsWKtJLYGddgzDfxpJAfC+On/CTG2Ut1Ipwx0W4=,tag:dY+zybbXtfSB1V/Hqd5Zgw==,type:str]
type: ENC[AES256_GCM,data:XDvJ1sRn,iv:0iDq0u2mQWFHF4HNxJ55qKzGhbYqpZtIbBWRcVhEQcM=,tag:pbHptpNyTZMwUqlbFuPoEQ==,type:str]
data:
    KC_DB_PASSWORD: ENC[AES256_GCM,data:gxR55zECoJs=,iv:BD9Wow5Zb/mAdoKt3iF/jc1RdBHg/Z6hPFcXMO0XqOc=,tag:DF4xTX3nVk6xSFIzY6xsMQ==,type:str]
    keycloak-admin: ENC[AES256_GCM,data:nQCkIzHdWNc=,iv:P9CTQ7pVo8q8uVasL02e6u9/FCeoz+3HBg0zkAx8j5I=,tag:4FdiA7zzLdNCXkzzco7adA==,type:str]
    keycloak-admin-pass: ENC[AES256_GCM,data:xhc+Qw==,iv:hoyLwjSKkvNXPG7hIou/90G+amVK7U6onbEhK4bryz0=,tag:n5R1LwjpvleyyHwxZ3oowQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOUJ4eVdlOE5IbE84NVlO
            SWNuV3FObDVuZHZHcEo0S3pOWDdram9MSHlrCkxBemYxenNLV1RCdW5SZm1JSTB1
            MWpOd0NUU1BkNzdnckdVN0NGMWMxdjAKLS0tIGJVNnFXRGUxd0YwcUNSeVhTK25Y
            a2FKamhzTDlRQWEzOTQ2TXZjL2VqOVEKdBvvZAF12YuX6Benmsy7KDQh4XjXzyRY
            J++0AJaX9JfJkFKCfAyd8am02nnhgkg6oRQ5YzL/iKGCmDA0kOlkWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T13:32:29Z"
    mac: ENC[AES256_GCM,data:ER+3YHxqX9HMCh4PEOaog0wJhpiGrGdyzxlOurvfqWeqtUk2zO0q+fQ9Z2WqD2sem++2zfg5q5WGOrATr/fJIYUMu+7jIPEMX3WBeicZuwfNXP2E9urg9Nl6Xp3F9B3qj6cxj1n65el1xKisIR4U4U2Nd/ElzCEuBa6S0HidI0o=,iv:AEMqtU9kPbMcYUveSzzdKLDYsJ0YLSkTQ3qj/cwWN28=,tag:J/RqW/g4gXxGqoVOf442wA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
