apiVersion: ENC[AES256_GCM,data:+Jc=,iv:Tqc7zRZrEWV0USGAogDC9oFioqKE2xVZoESTBI511+M=,tag:0WVoHF//lK6mbPD3CtMHUA==,type:str]
kind: ENC[AES256_GCM,data:z1N2xpI5,iv:FkzQqa638BtWxB1kdkBBOmS0YiwkS/p+wf9yPH4oCdo=,tag:BXyM+GglXpWih9EA0y1/UA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:y9uN6w6isi53,iv:+xRHIsX0yKJ0XU/qNHwUuqgX+iETfqaWZdAUgaMq36I=,tag:RN3w7OfYpj3WK+didun5YA==,type:str]
    namespace: ENC[AES256_GCM,data:Zr8Iag==,iv:12fQ/cAulcSvHW1RzryOzLYmjjd8QDrFYCNAHRmqoUM=,tag:+0HgUPDhtCxpIREDtnmkwA==,type:str]
type: ENC[AES256_GCM,data:q1babp+D,iv:gles4PXcqn6R1vWuqgXOkae8E5eczX/Tkpd07QTOCHw=,tag:huVR2HLOL+TmFvrigwwGJg==,type:str]
data:
    KC_DB_PASSWORD: ENC[AES256_GCM,data:yFTrJm3rbqY=,iv:qLPLvSB4vc4QF24WCW9ktrKfA43T1/ag5Ii4i7T5wWM=,tag:pn6LH3L1rrFNTNJ3liSWeg==,type:str]
    keycloak-admin: ENC[AES256_GCM,data:yetUgMNMuAY=,iv:gWcPHGJKCD0mNdfsXJJ9i7/7/YyWRi9R+2W7194TzAw=,tag:3F2k+U7xiyZTN4E+o8Raog==,type:str]
    keycloak-admin-pass: ENC[AES256_GCM,data:xkQSyQ==,iv:MuI/BH7R+ecLlcacWVMss8AqdUvAX66qU954Tyg7wZI=,tag:l3xNJ1od2Ud2BKRd8pNFKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIelk1dGI1YjRpam5qeHFh
            MXJ0MXlxZ0tsTUs4TTJjb3NNVEtmRzducTBNCmE0Ni85NHk3akZMVytSR1lsOXlR
            eWhreGV2OFg0cVRIcitZcU4zc1JnM3MKLS0tIHFBc3hBYUZhK1hBK1ZMQkhtL1g2
            ajFsWU9FZkNyanlRSm16WmhFRVVoaVkKin6NfRnENfEfCof0F/2T8+7D6NzBLgdI
            GiTttMQem39CwswEMCSBsHXwJD3pKdl9cH4DlNp57a6dKHZCtphy5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T13:26:26Z"
    mac: ENC[AES256_GCM,data:HdZsmjKHb5xsO0sCXaOmkgQzYBXchPgdFfDHIVihtQiaLQO2wcsfsFK4di+XBSymT1I3UlE1U7KZZyL6eaj17/XMgq0PLtoL3BvrFXl+LSmyRofgj2f4WTNspOP8KuOFNvNRLMO9pXGLrDXpQwRZBqR8gMtsxGCN/viKuOV+2Pc=,iv:rXJS9jCwducNgR4vqWV2d1+msPQEC0XO4EQ9wZdb24Q=,tag:bNvZ9oaGSKTNDv+ZYFYcDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
