apiVersion: ENC[AES256_GCM,data:cvY=,iv:0oK59pzFYVkIzfqNXFgMm0llXbJ85vbBwabHgC3G1rI=,tag:Hs2l1As1zsY0stTVy6a5rg==,type:str]
kind: ENC[AES256_GCM,data:3jNk8NEs,iv:T+HJOJ5Divy5uF8eMXZvbeMWIooLjmYY8nCgRHqDwwY=,tag:vydvNSQdL2DDWPBCZelinQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IqVoxHAsZWye47B6qfB54TrxNA==,iv:vQhPYNI6DIB8B4NoO2ytDEYg9uy4n+JHHG7/MjkcGoU=,tag:/6PWtS0rdZOijCPooZsN8Q==,type:str]
    namespace: ENC[AES256_GCM,data:vTzFqcTpp26gS1+V,iv:WxhmPEDa+rZPf1eckhsTXP2Xn5Rrd1/TiovVAmCG1pw=,tag:c++797KMAoBG6k/qfWzhlg==,type:str]
type: ENC[AES256_GCM,data:n77DJEbh,iv:Bpr7KNBVJzKPuNA2Lbn1szW6Zz8MoZJmXvKpWysrPBQ=,tag:mT0+uZu+8EvSx5DDUJXegQ==,type:str]
data:
    password-key: ENC[AES256_GCM,data:BEQaBv3/wmnC0Fwv,iv:J4iM2xxn+lTsc3Ym06BpX207k4QWfDeh1sbBjx/9zA8=,tag:lTbJ8w5zcAsfAsKcMzswng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOXhOY1BYK1RNOU1jZXdK
            TjRVVHJod3A1am5VdU1BYzlmeFQvSXZTWTNvCkdqRU9rWFpkb2FBMnBDdG1lZm94
            dFI5aUtaR0tjamxCRGJ3K1ZmZDUyRTgKLS0tIGxaMmFCQjNqc0plWGVGVXFPbzds
            VUw0c1A1UldIMjFQMFh3d2tab2pldVUKEmbjbYq8nik4jCRW41M6Wi54aXtXjdk1
            WQUkGcwIWiYBNub1mY1j+lg8NfM/hFcNePZMB6d6uUjTiDoMasq/UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T13:26:26Z"
    mac: ENC[AES256_GCM,data:xLqjWYgJBaLG2KYpkdQH6bja8fuAka4CLQBt9dpyfE5CMCikoWMkS0Mr9w8qS3/S1oQti66v0FifT9bJxhLOmyh0MQZme9dzsBwLoKz6nhdtaOZtWVe0VvANPDgTfIqOw6vaceH4LBK/EPV6aoG3z81WvjJKfTR1waPyUrsysCc=,iv:pNpucGm9e9qxFH0Nr9Ou2uve8Ys2xTzIfKZ7Y73ZZZY=,tag:EspWqoSt1vSALcoZaFcFHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
