apiVersion: ENC[AES256_GCM,data:Bak=,iv:J5IIJ3zmRJ0oFQtZEkRLNMTKzydksW35g1AOgDrehhM=,tag:sO1RtXqoZqLqji2IxqjFdg==,type:str]
kind: ENC[AES256_GCM,data:nMNOAVAA,iv:m+9CUPFT2s0Rg2OzUfR+5Grt4F06rgILkVpplhPj8ac=,tag:CoMrxynRMSaZsL4LTisD9A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2iHfs89VRFz5o0sTkuTWwDbcfA==,iv:rw5mJ7/vRMwOaTt2aKXTA5M1FAYiVao4LetPfUrNbTE=,tag:LHagx5lcfGQ31l9rt6i0FA==,type:str]
    namespace: ENC[AES256_GCM,data:h1w7TUT2eikdxQCu,iv:8vjuPh7R27cQSv9P2Ds25ClIJfbJz8K78WWZ/iLm6zE=,tag:Ec1Y/7yP8kY6uY/ZLhlyfg==,type:str]
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:Tmt9mQ==,iv:fbTO/UfCgN+mXkTjEx3Dv8zsmfb49SMilzxmIhatd7k=,tag:Aw0/NnsWTUDlNhaqXSnADQ==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ENC[AES256_GCM,data:ye9eIw==,iv:xaD/kxvBnbcXvTZVTj4qgt17uv8dTR7L840HAaGfSEE=,tag:7k0DkcNj3cH9Qi/OHDpQQA==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:1bvC0Q==,iv:fMLQqDSx5TCGagFoyVQPLrcWKZyW3B90lzykgdoGMVQ=,tag:iCAivUKJZpyCFtd2jGOnig==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ENC[AES256_GCM,data:MfCVEw==,iv:E+xiDPVXch/avYmiM92o5E/CQSlyYpPCN5rXhDztBC8=,tag:q1gZJwJkwjyi5e0XRJJSXg==,type:str]
type: ENC[AES256_GCM,data:bx4Gm6Gg,iv:oJCdx3TkN2FvWwdpbhoAVDKiIGTsez+J4+pJzhU9pUY=,tag:hYp4gKkJ0wjJd8cEkhmSNQ==,type:str]
data:
    password-key: ENC[AES256_GCM,data:ayAlJZ0ZbX3DBoWT,iv:Xk0M51vlZfD92BpL5wQfitqXlAm7zhOlerRZ7f2eHpg=,tag:/L42LkOdzlSzS1kPTLjZpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVVpUN2R3ZE04QVpLK0sv
            dW9HTXl3RlNhaU9MRjZkRVU3NGVoTXRySVJzCi91NWZSbjhpaXhWcTk0TURtVE1m
            VWV6SjR1L1hoTzJkMTVFZzhQeFo1aDQKLS0tIGdDSFd2QjJLZjRmWVpzOS9aLzg5
            QWF4cExwSTNNT2J6YmdHZTNtUmo2RVUKqHlpHWefqwA7yZ6x/c3PrNkT8ZHmr0Jo
            g7n0QDVJnD5jEsNtEoOyI3onUTEX9u+4KtfCW+BVY5NJ0KV8ybuFUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T16:49:43Z"
    mac: ENC[AES256_GCM,data:9MD4ocUyFcE6mE89o8gPsOWfWPH6g3jIGCkEXExLr4B4VobbSrfFRW3Ru5ge7ZgDqsMELP8toPzIWpHLI+xFs+Jl13WMwtpQRu8R/LmDOFqaU8SU3QUvnx1Ru5S/qBPACEAiT2+XFzQDT+8I3SpgQpVNr3hPnkC4AIB7PWrekwU=,iv:ElWBvhin0sH/nCsCJ/Q5fCk4whfPZCtvvXJsaTfesq0=,tag:wSDbdi8wBkkPduKD2eGFnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
