apiVersion: ENC[AES256_GCM,data:pFA=,iv:2UwP9gpwiA6k4c/+CCnDxAw470YpKVKF2Wzt8YgV1U8=,tag:ydMBzFfGGjSCxPqO5hoQ6Q==,type:str]
kind: ENC[AES256_GCM,data:RSLTSusx,iv:4joZQPHUl+W/z09j72Scra6tgQ2Cb1XeN0gX20BI7IE=,tag:2AitsWvAv99nBfFQk2B5uQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:PYATmgJukyvqHyIl6uZOiLxIxQ==,iv:YzCEHJ5jtx+piIeqBbNeUnqapckJq6VsTB2mlNxIgdU=,tag:qCggmqZkxHp6RRVrCfQOJw==,type:str]
    namespace: ENC[AES256_GCM,data:TBbREQ==,iv:3MshOozsnX6niBwZNenFZPN5eFQ6PwPAJq7dpVHk62I=,tag:/uJ19YdsyxJJ6RDHs4tcJg==,type:str]
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:z2wSBg==,iv:mJ2IfPqRXt2wW9OcmZqVqUzeevLg5UaYkwkPUzA0F2Y=,tag:nQEEEmr3kFIYu23bhvjD3A==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ENC[AES256_GCM,data:77rBlA==,iv:uYfgFWQrJ8G8xmrr/Z+xDFjOO8RSgRTdR3jKk/AP6FU=,tag:mrD9L+RPFLRuU6+z+dpGbg==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:mQzkmA==,iv:ZmHleMOffQCuZJgKYXk/H2Ejnabt8u1mNXWeFPz0je4=,tag:W/yQRU0omxR9FbID4W2erw==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ENC[AES256_GCM,data:7U5dlg==,iv:I9tm4ishzhNVEIOg2ToWjBjVpxW0YopWdiR8I29Yy18=,tag:NQ9B9xyf7z778zxXgfhq2w==,type:str]
type: ENC[AES256_GCM,data:VjNSrFCo,iv:1l01yk9Kp33amOy/j+TvMCFZfElBZ2FvYXmPIUHgLKQ=,tag:ItgYmKOSfIaqDt0Kdc7vng==,type:str]
data:
    password-key: ENC[AES256_GCM,data:/DSgP9j1yLyGOpaw,iv:lIj93J/6Lg4h3X/WdcJJiOcKwiHnvMbg0y9u0D+6aWU=,tag:o7hDoN82N4//0ImpWXUyMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UkpLeGdSVGlvZklETy9B
            aVBWWXJjQXV5TGc3RWkyYlRlbCswWVJkUEg4Cjd1WkFGaGR2ZEdYZSt3QUYyek9q
            U1dEemM2eFA3TXg3RWtJVUUxcGQ3VFUKLS0tIDhlRzRac2huNUtUZ2VjZzNDd2RQ
            c3BZV3liTzJrM2NFSjNwalZTc2NBNWMKhZ87Ztt2gmdfJwKmsExMKJRFPOgBjFiR
            mwfgcpsvmofroylI97kmaJXjsHZ7fLyu1hkDfkJ+j4yaV3BtM/a8iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T16:08:23Z"
    mac: ENC[AES256_GCM,data:9c07tfGKXi2uPUo5krk27S6FOA8bBb17pxSOav5dtQWJDEPXvIe+ojjS9W1J9FCXpPxI2MxXLUKcyMmz/AlyU1abANXglmkmDsP4LuJF7KyTBTTX1nXpDJu1coL+IZ4VoAdFDGLsVH0KRL9Sa+bgYxPBiS12yX9H6VImFe5oeCo=,iv:mxDPQ9K8I530TQ2Mr4iNY3uZNUtXE4nxUYiKy4qPElw=,tag:zpSwYdP1qAZ4o/N4R8Xsug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
