apiVersion: ENC[AES256_GCM,data:syc=,iv:v+MrzMS3BWsYuPYJxy48N1Xq1khL2/PkhKwyJVV8Ze8=,tag:oNmMEFkj5R+pymRtWRamtA==,type:str]
kind: ENC[AES256_GCM,data:hBUYlC2e,iv:y+TeemVluLcIJ6llPr7I9vsFM3BbESTcWOYcn0lpKOU=,tag:wDRpd1hwzc7uGSosiDCPRw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Y1HFqRmHZuSkFCqqIxop,iv:mvJkx5lM8SXxv7Yqk13lFoqhcCYQti6N1dwdsRNHVVA=,tag:3q363eQS45HXd/oqedSkJA==,type:str]
    namespace: ENC[AES256_GCM,data:pZX6bQ==,iv:2R8UnRqxQYbQGcRJYkJNs5x2pHPXRapI0usJnguBQGU=,tag:QIqgxStaAROefGXezxfUpw==,type:str]
type: ENC[AES256_GCM,data:LPwRgx1Q,iv:ySIua1VvHFqQQujWSroaoUvqAgMU6qd67YhgD0xTSGQ=,tag:HdVFsqZkNCpdMyJh8fR26A==,type:str]
data:
    postgres-password: ENC[AES256_GCM,data:5tmZ5yzGa4WobfMb3sVm/A==,iv:OSkXwydFxc4Wh8iKQqHfyQ57EXpiYFYKQX8zaSnJ/K4=,tag:JJkT90dGLwLhfp9Cggi9OQ==,type:str]
    KK_PASSWORD: ENC[AES256_GCM,data:6ClXbzIVlnA=,iv:itIVfJaZBoB+Y0nkFjdIU3PGVIY3lsL+ynh08yhmstY=,tag:v6s6DyVTM3aSC+BrgEKxVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeGJnbDJGUHJKS3N5Yzdk
            djJlUnFPR1l0NUNmK2E4MXVnN2s2bUNmNlZJCkdCVDdza1I1eUMwUWtLTHFFUFI4
            M2JNcW02Uko2ZmtKeEhmNFB4Sy9jdGMKLS0tIENOZXRLbnB1M0J5RnBGTk1YL3BS
            OHpycVpxb3hCOXYwS0E1L21xRHdpL3MK3RnjxnTbLkAfcxuBkjWdtJUyvPP1Z6fY
            O7slAV0PHjprMnZAdMWAawd0Ox94GfRkFvR2nXvwJi9599MU/fgh9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T13:32:29Z"
    mac: ENC[AES256_GCM,data:kRHfFSRsgDLinfGZKB2LET76/UmcbAJZ1AFeJY4BJFpWG6f2SWeSttfyUiRJfjhkWVKACy+9RS43R0IJD0n0d0CwrhaY8rDyGBNgkoH127zo1VDoXkCKtB9oyo6VZaVHw6E5v0XnQNGqCNMGgc1Jznv/WxUFGF1f2YsdQsjGG6I=,iv:b2hosVUIXOa7UD46Q1oKpbBq3ZJdHRpX6Gp8eHp2OkM=,tag:VI8gnZs1mf0V+yndMms9jw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
