apiVersion: ENC[AES256_GCM,data:9pg=,iv:oofnz1i1h5gKybwU0hJSYkYqSDtA8F5FCJohRAKSPlo=,tag:e8ThfdlilIN1P1fFDE9IUQ==,type:str]
kind: ENC[AES256_GCM,data:0fY0AJsv,iv:Exi/n0li8/fJeUiGS6feJrLnV9wxu3lfTv2aUKhphFU=,tag:lRchnwMr+tJASAUtxJ4DXQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DJ7oqDhWIkL6Pe7FIh98,iv:6QZpSB+TjGgb2MRox7Liu0uuGLbLofcuz6/602h2oYI=,tag:d5v9q6mDqZkGyazIgwFwYg==,type:str]
    namespace: ENC[AES256_GCM,data:nRubIQ==,iv:4c4FLh/YVqUr1rK6RhSCFWSKXavYSuYCXmUMKtIvhFI=,tag:ErCuLL8/zjo3cnpgJv3GpQ==,type:str]
type: ENC[AES256_GCM,data:WuMpLlLD,iv:fGaSusP74QeCY9fOAJxq7RTEVfB4OWVcHDcxHNPiOsg=,tag:cOGPJJPft+1RkihUIZYqKg==,type:str]
data:
    postgres-password: ENC[AES256_GCM,data:JPZOhzhVXXvtWnQPv995TA==,iv:R8nQbbqVGqaQ5hSWzSFI0LPfeDra26l7eKgEwadxc0o=,tag:os6Tv3pmihoscDgOUvpb3Q==,type:str]
    KK_PASSWORD: ENC[AES256_GCM,data:gJEVySoO2Qo=,iv:UtODstQm0V9gXkbsV1QWBz6W1IcNQFadZHPHd/NVwJg=,tag:sa+4potsjFLw++QSg1iR/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYXljdGtKRnBtaU41dnNa
            bEZpV2lNWGRZdm5ZR0Y2UVN5Uytub2pndFdzCmgyUllDVjRtaTVMbEZqRm4vYlZI
            MzFZVURGeWY3NkhSNkg5cG9Ma1k5Y0EKLS0tIHVpbnQ5ZWRGcmtxRW9PMmM0RHhx
            ZlMzRzVEV2lIbXlxRzFyTkxwNlp1S2MKa27ScUcHNIreozG2MMzkXKOGhQQoR2VI
            Q3IGH8ogwp9s1B81hUt36Be7eufTnFwRddlOasY58mN/L6LYjiKUvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T13:26:27Z"
    mac: ENC[AES256_GCM,data:Ou+KbgY8cPaliwm68X4Fhki0DxgvpLTZbzLiBmTBzEAWzfDTS0W/FQ//dTz9CvAH/ZLWlVffREilaaDKCWvblRcUl/GimCeUCbfQn1MHJqH9G1FzUh8I+CSpZvDRG4/JuaylY1JD+RxbTprf+KlnfLAaYHQd+BxW/oJPe37xhug=,iv:d8l4tTXNv8xnOrgnN7GcTds1Zl91DLFYjn/4gbi5fD8=,tag:es7URKSHLCS1v4Heb6c0Gg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
