apiVersion: ENC[AES256_GCM,data:mcw=,iv:6YIPLiQuecXWRalBm9v6h6q22HLjcfNUj3je5zM6NCI=,tag:Q8MZgDd7YpLRyMJIQIIfqw==,type:str]
kind: ENC[AES256_GCM,data:rFvAV+hZ,iv:ANUlBnufU8qKzyyHBg2nMJTg8i0/Bqh8I64NxVrH2ns=,tag:CeXVgA3zUj4HCWMv3RWO5A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KCRkiTmxeGi3CJzcYtn/,iv:Mg1nLlEjyWTWiLdGY+RMRzkhUACdR3YwIwt1KjX1yvU=,tag:rYWpAJlXBjh3h//HSttG+A==,type:str]
    namespace: ENC[AES256_GCM,data:6/itKg==,iv:+PeRxdTIeNqlASRcX9zjnHgy3DqplKqScnkYrX76Bxs=,tag:dey0JHfsjQC3nv/AGcD1cQ==,type:str]
type: ENC[AES256_GCM,data:a9QYmECQ,iv:QZMcpjFnCniEZGli5EZ/UA6Q9TbnBSETcaBS0X/K1sY=,tag:k4XC3jY+X4+XkFk8e8N4Xg==,type:str]
data:
    postgres-user: ENC[AES256_GCM,data:bgswSi2oMCXzo2DD,iv:O06OhkFEdhBN6IUM3ILUNWiUM6j/sOOm6MUYZ8aYGW8=,tag:+rQHGtCqwgBy1Q//n5q6WQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:ROJgF4nXWtEz7Zw+WXUP/g==,iv:XhB6i/+MQT/pVhwWO+pusppROTddEOHE+ywKJwo+z9I=,tag:wX6VdpCVuLp41+/RoF3Dqg==,type:str]
    kk-password: ENC[AES256_GCM,data:YSLPEf+/qko=,iv:4a1zOv4xmExFzvT+WnGJxRtShRIhFlmX4Xd8MGkA1zA=,tag:ENlIPsO2RvKz0gYHGYiDoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTVk3M2NDZFdsNWtuS1Bk
            NmVRUDlpb0ExUCs1T2hiZVM2VlluWEVsQUFVCmV3akFIeU9UdXU2MHdtYk1mMGY4
            VU9kVXN4OHh5RXJpR0tOclkxUTJWNU0KLS0tIGtCYTZEUE14N1hlMFdSVis1clow
            RmJ4WlBWZDVWM3IwdkVlN1lUZHJHVXMKfhh9FVQ6BB6P4RR+BuRwDKJg+BwsYqDx
            m74HwIJoD0/ONvNQVNiQKUiX9k5LvS1yMzTqF/wZ+FGcCwlyP67IBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T17:57:59Z"
    mac: ENC[AES256_GCM,data:fU463HEQ1liGLgrTt2IKAhL95b6GB4ZC578dOjCnpbO7nmyfZOmw6D5KEw/OuHQ/a1HzMesliAhN0uyVL1yhjY0qG53nIgW8kguiQUSS0EKyBo07jKfjt+PTGLcUnCVeaxCTiVxoIbJjvoPzqLSAGB/ed4XZxSER7iQWftSRQhw=,iv:MOoHa/9wSZLFsc+HI+AJGaPVgTWif39iIeXELkSb9HA=,tag:HCeCbzoUf91J95FmNoJXBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
