apiVersion: ENC[AES256_GCM,data:70k=,iv:ckkLicNIfGsHspwogYMGonFyITBgTjUhW7CSFDqdpMg=,tag:Gkb/gthOQknLOSjpt+4Tmw==,type:str]
kind: ENC[AES256_GCM,data:chLiRqXM,iv:eV453AVYT2KqstA3xjfhIkS1T3t49gjQXyQs/4yHRaY=,tag:56BWWdO17pKTVbaAr1r6/Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HRI9vbwP3Ns1yXQ1Fs9f,iv:a3p0DfLk8Ig/hazqjeQhsDZzYMcHlKpQ2866GXRNo3o=,tag:rZ3Y3R2Y6/dzudQuHmsJaQ==,type:str]
    namespace: ENC[AES256_GCM,data:Ps/5NQ==,iv:48VV1lO4QE5XC09ftuTIihxXGKE/ttKltg8Xf0q0EgQ=,tag:xxjQuNkKNvaWZOU2PS+nzQ==,type:str]
type: ENC[AES256_GCM,data:X2UUbQRd,iv:V1Q2RelaLpPkHR/27e0iVBG7W2+TuNxVc9O0PtBknh4=,tag:XkgRtbzKCZqy/HbEyEf1SQ==,type:str]
data:
    postgres-password: ENC[AES256_GCM,data:A7kk9RCnTT1kGQl6EfWD3Q==,iv:hHjhLbT2p42WYUDV1iwCekVU/FKROllgq7AC5Cyw3tI=,tag:S8+o7svKNoqqH3TqEUifRQ==,type:str]
    KK_PASSWORD: ENC[AES256_GCM,data:rl8MHlnc6SM=,iv:ReMDS6/ncDp50e7sRR15XF95RwYChaw3pVfMOdwLzkw=,tag:aaa11EwMN89pix56mEHgaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNmEvUEhYTGZHV2JxZlFE
            V1BSVWQ5cDRTYytBaHVLRXZnbmNzdlM3SWd3CkNaS25jS2drbjlOQ0lIOXJmMXdz
            ZG1GeW5jQnJFZ1FHOHdZWG5rcjY3VjQKLS0tIG9OZXl2aURvSytFRStmZllSM1Z6
            T2dCMWE3c3lRYm9GVlNWaUZ1Q3lKUTQKJ0wzv7hKRV1vkLuN6xXh87RCUFu/pFdl
            RNbCTiK7BCpRBR4iomeSXY9RTBXEFeUdfAFFPo22JQe5KLPYlOUIxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T09:21:31Z"
    mac: ENC[AES256_GCM,data:1j9kBXhsBObS+Pt8ZTGgFIR8GO9rWRk821N9Y9En0PRSNxmnBR2kluLaf39pCe3Drbhcx7J/Cj0OTGwUW52FkN1Zf36A2ijiIr2VHxlc34kQ2RsgNaaPvbz3r3N6WfjOR1bnsSNuVswFuwpHHhh0ECBUkjL6w9T0SIMEZxNepnA=,iv:GdYQ04Q/DgaEOE0+e087+2TeqP/AM2a8r/j2Tcj55Cw=,tag:DieV/HCia3tBXiQ6fAGZ5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
