apiVersion: ENC[AES256_GCM,data:JFE=,iv:3Zlrzvfn1wyaLz6HhsBKHBtqPhSubSw52S4o93MEnfM=,tag:U6S67EI7kh2e9Hsd8xBdpw==,type:str]
kind: ENC[AES256_GCM,data:u0KTtWSD,iv:mVq2hPtvvah67qpluy46GB7tky6/ks+P6rWaXRuNefE=,tag:bNXR06/1CQ00Y6UK+6bU7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZG8jdNaX3cOA3Vpcma8E,iv:sx7wiTN+hQRWnjEffXxyjORYxUqCTITLHU25hty1kr4=,tag:NzensxPIIXKrx6uJXmWdIg==,type:str]
    namespace: ENC[AES256_GCM,data:qplihA==,iv:yiWV3Gr63uOOUYtm0uFN5oUygONO88vRvfWrbIMbJVo=,tag:jxA8dX2PzV1a791SUyt77A==,type:str]
type: ENC[AES256_GCM,data:xMzIzQvZ,iv:4cVw54DVjivzz8r61tkTPHQaK9uorpRqqi8CsFFhj9w=,tag:a5LU9kqk/GyE1anFamu8zQ==,type:str]
data:
    postgres-password: ENC[AES256_GCM,data:NQSZ6EmuI8jMXHKoPeefTA==,iv:eLxCfJt+KVIL3oaQ7/fQgGKh3NUHcsGfYpMfY86dnto=,tag:u6WdpeKKEtEFWTx7X5ITbw==,type:str]
    KK_PASSWORD: ENC[AES256_GCM,data:SGgKSSM/rZI=,iv:va87PjqIn7OMPvPicTTwhUrmtFBVui4FxyPiGQOblgc=,tag:0RCw7hZzUPChNEMWE0GmSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSFJwTy9tOHZHYm93eWx0
            bnNmVEgvUTBGbXNuR3Vyck53dU9DcUhYOHpNCks0MFhXYlEvL3BNcHFYR1RZdjRo
            Sy9kRC9TZHZDV0VOdW5BZGFCYXhzNnMKLS0tIHFBM0NBcG5sS1dsaTcyUlh4Zktx
            YVVDVlFqcTY5ME1qREEwTVNWWmpsM1EK+1GU/Z7i3EeZIPJMiGpXvjHSGsOJA+Ch
            Xn+4hj7WD8xx5oZ3dHWvywc/lnFa3Btu+xl4MrZwCU3bO81+XdvQHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T15:51:54Z"
    mac: ENC[AES256_GCM,data:SEBw6RVqbAAvrzYZwUII0uWx4KqzhdAa0u+RXcgKGMbgtWDMLqMwPq3COoQQZ5hTuBZSpHVvFT7qVyNyrGlXrpuqFgjSWeLLdjg2QdjHQezrSEWFyhbrFk2w+sEhniebsPcDMCoHp0IvlZ5y+TNxv2uYcpcKovkcGMAAFFKm7CM=,iv:JOxdZwy0BAgBzSxIABn+0bG1wl60sceaE53UgoMayro=,tag:Rs1kTMuLNIbeoORlidAVrA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
