apiVersion: ENC[AES256_GCM,data:inc=,iv:ckMNd/zjEN/w4b/RzDzjQBYRs1E/w8Qoga9We7z7LCA=,tag:SPssHiqsUToFnPlH0aQGBA==,type:str]
kind: ENC[AES256_GCM,data:/PYPpHRR,iv:xw4Z9S97AS9JogiUk9sYxECkhSeeo+0/Dg08vqICN9A=,tag:vCPu1ewerAgVsmU7kkdhkA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7aAZmCLaCR0XlK7DBE/m,iv:kVhp+NFwfH98MDGxCZdRwVCD6tuSgUwm6uN1LH3sVx4=,tag:g0Fu68/LmjAq65kCG48n8A==,type:str]
    namespace: ENC[AES256_GCM,data:VVVjxw==,iv:qism7CBvP8czpPbPkoOsb932QEnSbn8LWc8M6Q5hpXs=,tag:xgjp3HGrGO3L8597F8tlZg==,type:str]
type: ENC[AES256_GCM,data:NfZqE2f3,iv:B1eJMf2isY7t7uDewnjOEL7b6qqbAm02pLLy4lJe5ik=,tag:t2uPpLV/Z9N8kctGU+ilUw==,type:str]
data:
    postgres-password: ENC[AES256_GCM,data:Gnm/+Ag2KKKCl1c62Ib25A==,iv:1XuVAz0Z3V4O+cerQvTAVixPenCP9o9MRs11iRnzSKs=,tag:9G6yeJT8W2Uneg5x/Z/zGg==,type:str]
    KK_PASSWORD: ENC[AES256_GCM,data:zkGc4qPFLig=,iv:IAzRHcJdyUfz13wD0ShMYjdn8/DpWh7ERZC1zz0wg8I=,tag:31qoXxzIdnrzek1dSmIOMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcGhid3ZqQ0Z3cEJmOTFx
            aWdBL2kxenVad052VGlpSUZabVZYQ1dYTGlJCjlVeVoyVWdqQUxXbTVHSUg2MGRo
            WXQ2WjhQMVlHZkFETkkrR01WTkxTUHcKLS0tIHVRR09KMERVMTNIWGd0QTVzWGZJ
            N29jYWF0T0tldm42aml4cGJlUVR1elkKs35GeLiiInE9hwmHxwYYDtoQ35T+UhC1
            VU9kRFtX5+wVNQjNgXvKXGQ0moNazRn4cwf2zL6xA3ErUbzhI89t0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T10:09:16Z"
    mac: ENC[AES256_GCM,data:lsIRVlB+ouHCpi7mG9jo1Ixypek5GPMI7qmYjKAmWeW7pifX0DuV4IAj0LL+wV63QnoDZUuJ1xw6sL3XxFuzr3xbt7rB3ocLUgflWAbk9QoEf/UOayPRQWkUXa7/qKHMDUFgLZoMoaWm0stwZzHLHAzxSgPBG4Yut4ax4cLWG68=,iv:1l05FRJj+kpW4YFKKIbavX72d3S9y1bql9uwwPoVvcg=,tag:V41DVsea/cmvgcGSn6pbNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
