apiVersion: ENC[AES256_GCM,data:rzI=,iv:XbAqJa/pcmauGSp1d9rOvptIEumV3njz8g1CggtTOPo=,tag:2ybFrlk/amzvJr4YQuq/Fg==,type:str]
kind: ENC[AES256_GCM,data:8Ekf83Tl,iv:jeMNPxFyfTIK72/aN+VNHxcR3iaytmzFCZqAsnKUmGQ=,tag:anzFlSDCDtImZ2cWrKmHVg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:imxbPm33VoUsTNmAXj31,iv:ZD2xZ3zgRMyzcWyHJMwoZ05dA1Fq3dxVJ6HcfreE6ho=,tag:R6YAVHIWlpGsVBD6tbsYNw==,type:str]
    namespace: ENC[AES256_GCM,data:gsFwCA==,iv:9bH3jjTUknWNv1j6rKUsjiPSA3co/JpIumXjTMOqLTc=,tag:f+5PUxOi4tP1YwTdPQKP7w==,type:str]
type: ENC[AES256_GCM,data:/Kkbvvsv,iv:nIAKrmE2pHG7+r+zasAeNMxVyWTCafj5VGql9ZtB92A=,tag:aoHKpa3mDnu1QY2fNKH6SA==,type:str]
data:
    postgres-user: ENC[AES256_GCM,data:juQg6JzrEgHUkyfk,iv:m5/meK8u09l1Lrn9zWcPXaIGCzrnQrtcbWQe3LdfP2s=,tag:FTnCYX2VQHcvLRcDNyIIRA==,type:str]
    postgres-password: ENC[AES256_GCM,data:nawt+tg8mLo2qFRh3/4SLQ==,iv:PZLiVruWoIxe+SLWWJxczdVqe7KuJq4okX0YhjEoX6s=,tag:ZwV+uAX9+9pG3t+tVWh3Bg==,type:str]
    KK_PASSWORD: ENC[AES256_GCM,data:CC83Wn7oXnk=,iv:0WBgC+cfk8H0sB++9afvDNOgVGokchfOml7Cu0HAOOY=,tag:BG8kMJ/wDAQ5xaXTIKmgVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRR21DSDZ1anRHa2gxaEt5
            UDA3dTRYUkhodjdlRmZwYzVKQU53ZlF2eFhnCmhwOGV0RjNMTEIweFhNdXhtSHlH
            bEJkNmhQVG1mdDZMVVN6eFZ1NC90d2MKLS0tIHRwL1h4Sy9LT1pMeXJnUXJkRG5G
            aERaWWdYbHQzNysrZVZGcWxIVnlTNFUKmZtbD9wmeP5cNejSGDXWnHXLJe10N5OK
            v1DtmrWlnOJorydkljOFmnmb8pw/QlKYx8ssnvmr7k1VQRtCfoO1Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T11:17:01Z"
    mac: ENC[AES256_GCM,data:+vCU5X5Id8ID0lcEG5IkkbJ/CHQsyOIHlETAqEVNexSOLuiZH+asTjYcmHLX3jMHdefs6qKMwIflCO8CFI5RV0n8sC5KKBhr92Dxh9b+ByYU4rREVITV2MkNzS/DfgCrRPoCQjG53bSJFqjzI4BzyPiiR0uibo17Y+KCfybMeRU=,iv:hxnuO6FdJX6bjUpIn38y0eIUH1aweWP5YqbMZZhiy1E=,tag:toW0pDwi+XCllVOHn8n9+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
