apiVersion: ENC[AES256_GCM,data:yMg=,iv:qQdeOTSFez/0Z1FRRak1I4U0uDp91DIafr94Vyl1iDM=,tag:4UjjUFd73031SC9ZAxzP2g==,type:str]
kind: ENC[AES256_GCM,data:cuEgLo9J,iv:rQ57FZRdWXJR4La5ggQNvigQnMj3PB0T/ezW17yADw8=,tag:IHPp3+np2QtyPfxCqTtOFA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Lfpf/xKGzay0EfwrSK3D,iv:u9/96vX/aCIqRcbRPtN+sXmVs//0LgeK8QIH4Phkhts=,tag:bwzfVQ6zhuq5HOr/IM3oWg==,type:str]
    namespace: ENC[AES256_GCM,data:ywYsWA==,iv:Ui4rNPDlrOue2TPX1kMF+GHizyqI1bAS5jFoKzNfB7E=,tag:wXq0g0Tc9wYsPWaoytTQOw==,type:str]
type: ENC[AES256_GCM,data:SRBnD1mQ,iv:c9debRerYbYWlq+D51UXLx2FAuXhdeuSPFybF8nhaTU=,tag:hjb9u6GW3vjRx9y9ZtRN+g==,type:str]
data:
    postgres-user: ENC[AES256_GCM,data:teOuO9tekjoLKzZB,iv:4EHn+6dmFcWONw0h8Z8vpL5K0z8Yngm+ffYsbv1v8x8=,tag:74nuo6RPwBoOw4ArBu1llA==,type:str]
    postgres-password: ENC[AES256_GCM,data:ye6OjrzUz1yIVvXK1nkKyg==,iv:3VsYdZcakfJxsi9RZYqhjhe4dBQqciMGQMafuGXanik=,tag:B5/IrBRChwD/Z6sJxDftfQ==,type:str]
    KK_PASSWORD: ENC[AES256_GCM,data:RYi4m8CkiUU=,iv:DuX97gbu+Rt1ciPXhmr9cqzWyyxRPDAmCzRle7OBMO0=,tag:H5mso0gDlx3upIXGoKMsuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMHlNa3NMQ3hQVVRLV3Zp
            cCtqQWlvcmxIVlBMY0FENTBBclVMd0RlbVdrCkdZSHVXZUt4SXZ3ZDkxc2h5ZkRy
            VEV4L3BnaHppeEZRSHZTTHhSUitTS0UKLS0tIE4yK0FwSDdKd3hQQURiY2ZPQ0hU
            YlEvVDVkN2M1VVpieVowUW1hbEZaMlkKeHaBLU7DzOl71PC4soFTKEoqwkJjAaCz
            AFXpjxligyaSELp7ibY/oTftz2VcZ/324ZfjpwMhFbXVHzbebA4XFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T12:46:41Z"
    mac: ENC[AES256_GCM,data:MXy9v1hdrKcyofy0OeQZhZ3+n1dokEuEVB4wdmKVZ3dPbuXAH7cxSyjQeI/spV/ezSsAZe0B7ankRQCMoY8CX7TeMthrNoqKofilK3g3cIxggvnpDI3lKBmDVOpo45PmcZZa2YBwNtBQF+qjr2x9bzGeH7dd/1hA+/jEhOO4yyc=,iv:tAyc9WNtbPOCeDAi6YpfeB8TUzVQgrxvuv5TZaG2dy0=,tag:iWJDk/D9VxOhZb4UXhp1IA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
