apiVersion: ENC[AES256_GCM,data:8Sk=,iv:dBSiAArxUNlSKYVTDSaS5B863o2ouGOf2Cb3H7HkKSg=,tag:9CI90VLsoCk+RtunoQwPOQ==,type:str]
kind: ENC[AES256_GCM,data:3JLXVbah,iv:R+e+NTFw1ZHTjGjydSZn8RBG8bb/NAC21+90edRV9Fk=,tag:FW/1nh2ch8rYFR0/lMp0hA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RBzMmr4CAxfBdH7Fg4p8,iv:kEwjRvoZk+GHg10Ip52x7K+9mSYEMBE/h2JiP+XOWwc=,tag:8LW2GiQVaPB+xqnk9kIc5Q==,type:str]
    namespace: ENC[AES256_GCM,data:PrXFZg==,iv:tUGDWBTcAxhrVkQPEpWrwISt47AAu5hvGdaL5rxc/1E=,tag:bq9CzPmVyGNog/Sa1ezrSw==,type:str]
type: ENC[AES256_GCM,data:VUWTtZgO,iv:Fe+/rIZ3nKt/aFQwzF1jpPkCkNQb520Rop6JJpiAlVo=,tag:CVczHWBhkNNKpnUbrNuWOg==,type:str]
data:
    postgres-password: ENC[AES256_GCM,data:E0+gpN7ToouV3NtIZdw2ow==,iv:Tv4yPf5M3k29BL/CXAIRmj7BZfXtnELVEAtlLbQ1iqU=,tag:zCFyE8Hv/PoOC50iCtm/hQ==,type:str]
    KK_PASSWORD: ENC[AES256_GCM,data:dyRIlz47KR4=,iv:W9UtPLQaSxjOfR6jJ8elogvfverRyQx4IvjxfC46RrI=,tag:r6jXPmaKpmqgLVUktHz+cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTU9OUUV5T3hKTG9LcGN6
            UktLSVV3MEVxQTZzQ1FTSUNuR2dOYnNRaHdrCnpWY2RRZmpWNkxUdTBvQjZ1TUN2
            dU5xdTRmQkNRNm4yU0NZakF1SGtCQVkKLS0tIEQwVVRmWUREWUdFV0V6c09WZVUz
            ZkpFdW00Lys1bkl3NW1sUWhwYmp2SlUKJdAM6p27++svyvtSPjixlaZXuneTSQLE
            bwclTRZwO3bNjnU9S3ISHHu03zF0rCcX32cmeoeaJ3hsrsD4yvCaWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T16:33:49Z"
    mac: ENC[AES256_GCM,data:qHuov4ocOjopovN7447GuTp/epAGlH210h8g+Y1qx4rh2ywcZyzCFi6xTSHAdsuL61wdcNRcwz9jFDKnptdJ7j/AIb2c13cxK6AENgDeRABDWmOVWylxIWpMQbOIILNUasoT8j/e9QKnAHGqjaTu7w8i8q6ycdaZrvakl/RqVk4=,iv:Y/b28nAJRP/nP/POmcGYUMwF3iJ2OuOnUr/CKi/mvMQ=,tag:Se44QajqzYTwo4u48LcnFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
