apiVersion: ENC[AES256_GCM,data:DXU=,iv:yuoPm+7zPqlcbYKdGaIdu4zljZR9xfhMvcRRUj00m9g=,tag:DLZgXnoEH1b64dAFKeW2/A==,type:str]
kind: ENC[AES256_GCM,data:uJ588rTB,iv:C0aUfyWhfT/ucvS1TsOsQRBZo6YNwzFcE1QxFmVoPkk=,tag:6DB6/mJGl5ILj+gqgniz5Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ERiHWPkR7xIT08DDoPar,iv:d8EZqzKhXjE9Ik8nZw7Dh2m8SrwzPNFesw0DhTDc4dU=,tag:7wdKNrqQYLYqCj6Jd2PpBw==,type:str]
    namespace: ENC[AES256_GCM,data:39Z78A==,iv:JYb4D9fdKii96RkSYIZkp/qsP4E/g5PyML1lHH4TQgI=,tag:impzljTOJjdb4qWL6fmRNQ==,type:str]
type: ENC[AES256_GCM,data:80Ik3Ywd,iv:xI1nDgUm/A5kyRMPUWQ8ZWsBjZ/yA5ngts1Kll4lO2I=,tag:jXWfmi4BOBeGT3S5t6Stfg==,type:str]
data:
    postgres-password: ENC[AES256_GCM,data:zaBTj30YEKfzAYB6bAgFtw==,iv:S7ZmBMfvwJfaEFHjkacfV3E13S2KCxYm/yvyDeTcWhU=,tag:UpXuj/fXvfFS8AR0VQ6EuQ==,type:str]
    KK_PASSWORD: ENC[AES256_GCM,data:/fod0Q0YXPU=,iv:tp6HZPWhBFko0CC8iEMVB6zJ09I6739HHzfi/FzqT6g=,tag:LpK2POG9qXd+Jq2mmlyqDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd3RReldkU3VPZTRiTmpW
            QUI4NW84bnE5OE9mUkEySlhaUjVqZjl3UVgwCnNLUTJTUzJHS0VQbUV0VU1HUFI5
            ekhTWXJUM3I1dnJNUk1oTWN6K2ljelkKLS0tIDlUTGFMNC9iMWI4NklBcWZYZVlk
            VjBlVGtJVEhJM2hac3g2NHk4bTJkTlkKf8baJGd7k0eTEhTVsT8ffJ0Y9/ykwDyu
            /7J0dpPg1SFjrpdVuEXyCZZC0aOyTAmI3ZxOLMm3jzWGD2Pz2aDLiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T10:00:59Z"
    mac: ENC[AES256_GCM,data:+dpGHe2R1x90D7hbF/j9Y85egmIVfHv+tr0o3lCD5btTEJdeABvBqi49UawVwaKbLIObqjAdTT810svhbiSocbsZLvHwPv0Ppu7MziBqgW3u3cxJ+vUTgtruohklLy4gFIsEHuLLPtcc2yj2NZUQ2JAgrnxNpcU5uc5PPtuQH8c=,iv:TH/BaZ+SGnlvTL5l0UOVXw+zWsoZe2CFNbDT2yQhRZQ=,tag:GiZlS8hvO88Xl4SD0Sd/ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
