apiVersion: ENC[AES256_GCM,data:ckM=,iv:0tGWDfr1ci2Um8jf6hG9gY0SMebWyWiz1/+gM1gwFgk=,tag:bZwuitI3B5qE+2c9cg0rBg==,type:str]
kind: ENC[AES256_GCM,data:tH/Wyq78,iv:U40t2LF/jEfpnMQpVg7Zv8ygTp6peZtX/Tc8294yUgQ=,tag:pWTMadE6PEL7y+yU289hVQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hKZywz/fNcX1z3Md0Krz,iv:HgLsItAibWlSFuNFJKlG0s/ibR7vEzvxVUnDrzkuSs0=,tag:ZdusQq/t83RM+doJKHpCTg==,type:str]
    namespace: ENC[AES256_GCM,data:AeWR8Q==,iv:7mwiGfG+rTqSwYM1VZhfdKKiSARuARmBwaRQDU7QqHk=,tag:BxD5tG3HSBD9Jops8zm1tg==,type:str]
type: ENC[AES256_GCM,data:jYSSi1Vu,iv:qInKNYVmlcaoKrn8s2kfmHJzmInkkx5+d9L5aWDrGRg=,tag:ywdJfSwp9/O7IGzZMqN7Jw==,type:str]
data:
    postgres-password: ENC[AES256_GCM,data:9sVZqXp+6X54KPBuxQZtXg==,iv:OZwK0hw6UJsE5JRd/Dgu8x/jI1AruVvKzUSGp+/db4Q=,tag:XoXYUuSYaIvgJHU8ORjy5Q==,type:str]
    KK_PASSWORD: ENC[AES256_GCM,data:nWJDLPy21b4=,iv:g6oPam7JYY8d+JL01bxV1TF7Re+tl9Ph5FIA3oJeUEg=,tag:U97bxsozivaJTJ0faqMjLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QlE5Qjh4SEdvNVk3VHhi
            K1FVVjBLM2ZZUEl3dWNsQjNGOXAyMXprcmlzCjY1Mi9NbE1aRjNFR29NMjFvMmRs
            SGJPaUtmUEk0aDhKSllvaENQdkJ3MVUKLS0tIGgxaGdzbGJlVXN1b21HVmJWZjJV
            Wkk3N3FnRyt5ZmdMNEdZZGNpbUN1YmcK1chHE0ZzJOqEG0t2PhGQenk80AOX/57X
            7cyHS470pZZtqebd5mniJ3cCnFMRIGJ7c0FGHwwFqwSyfd5Km18m+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T13:56:59Z"
    mac: ENC[AES256_GCM,data:0XJoUeQrnoFwDVN3bIjQ0GucUL0u09eWwWZenc3BF0jN9D6MU2hmqtQ4kM5OmqNkwBdIUjvthjRAfuqDKj/owTUbmjYW0+c/hGww0gq+Z1sATZ81O2XloUgKXEZ+4kpvEGpYVJKAqH/GnviAZufYoyLoxa+3lw9OnhngQe3svz0=,iv:KdsLCsUvLWht1pXRgDLCkg1S9Ht63eAw8N+RdGUmLwc=,tag:/nUjPZx0oHAiyAC5bFQxcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
