apiVersion: ENC[AES256_GCM,data:Ssc=,iv:z7gccyBoKBxKTZB7LKqIBwRIf2d1/CvjJCbCQzyyC2g=,tag:0C1MIfi5rGEQAu+b7Sy2Bw==,type:str]
kind: ENC[AES256_GCM,data:t6i1BBTd,iv:IalKbnFKCRslHuDwGWbyfOzf7OlEDDGXztt5+ycf5f8=,tag:WHL1a/MBS2gItA5UgU2baA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8x30puLRugafCTcQylH2ANI=,iv:fN55KNnz0HX+5aAUlJ1f4parlf3WspryCEalVxMNcNI=,tag:tSgzPYUzI5Z5gKEio6pM0A==,type:str]
    namespace: ENC[AES256_GCM,data:B299OmwdzHahmQ==,iv:SwSV3FDoBsYzCVmSKOvX8kT733lAJ05mY9RYjuNtH1M=,tag:ZVfIm97IELubMfTBatB4qA==,type:str]
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:YSlSxw==,iv:YE1iwJ0YVyqnlMC7o6J8T3qEn2sfHHrPmluIhcJd5qM=,tag:xKwbXmhFZ7OJersKEDikzw==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ENC[AES256_GCM,data:SrKtRnZXaAg=,iv:w9t0BJpNmgjXbaZCYMG0b+xKSVb0NVD1ZaB77YPvoAM=,tag:06Ve8jnexyaavMaenEFZ/A==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:HKzKLQ==,iv:xqwFyVtlTOiTiaITq+XDlvEph9ZD0UY/HIYeY2G9iYw=,tag:YyOI9J0uuCBNgRRtQiStYg==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ENC[AES256_GCM,data:dBgZhpl4Tq8=,iv:FAuDzoeJoIYCYhajN+vPmWVTz8DsDQxdJotLT5ocO0w=,tag:p+7rDEtT1toPjUf+qqSF1w==,type:str]
type: ENC[AES256_GCM,data:5+AOUBBI,iv:3zThyhBf6baLNCVaDV8buqy2yHf1q91wmEiDgm2ckdM=,tag:9GFFSXvowD59Rtjor3oJqQ==,type:str]
data:
    grafana-user: ENC[AES256_GCM,data:gLRRosoyXTY=,iv:KPSqVAr7q1qwVWTwfpGErh9H+vQxENL/uo7TX8HIcJA=,tag:25T0HFdJwCkeVh5eWa8mTg==,type:str]
    grafana-password: ENC[AES256_GCM,data:k+MahBeB8nKMBRAKUXkKBrm5la4=,iv:9kRUKpLkwczgdnQ6F6IjwGPNVTE74ym17eOqIFqygKU=,tag:6jszCVAXJmFMX1NR4b7ABA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jh9mchm2yn0fnz74t8njjagqsq7rem6ezfrz26mvvvnu5dlk7v7ss57cc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTzhobXVGZ0o4TElRNEtX
            Nis2bkNiaXpzd0RCZU1hWEQzaVk1ZGlGS21BCmJmU1lYcGkxQjhRcE4wZGZTaGx0
            QnY2eEtGVDdLNktJNU5OeHVCT3dudGcKLS0tIGxoSVU5Z1c5cllhb1JvNjZBaVV2
            dHk4ckRRbTIyVmhkK3FIdEx6MERSM1EK1Br2hDbBUtuVdGpe69oChsAy5XpoZKri
            7yJxJFnUb8Ny/loCB8No/3vTHejnm7DI9BQXPr9WReUGeF4sU9goUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T14:53:53Z"
    mac: ENC[AES256_GCM,data:wQsHNhd3WK0vPTrErVRAohj5Vj+5Ne+B0h7+YywmWw5jdBRTg1kdUFWSUM6AlyrrYVgo7gv2IK+Yrvicc1gYpnNa8e0NjZxCit0Q3f325JizGOgFPxo4bJApI20Lvm2n4d7+ukbV9GkBljmQcrINAiV0ca+JkfYeIuE0F6CPOqg=,iv:2NaAGbLMf6J7mCofEuqHn03u56DJNLcss146/CWlF+A=,tag:sqRZWXAK5SzKOF5QyDJDHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
