apiVersion: ENC[AES256_GCM,data:tRk=,iv:OPJqldbLDGFlizCz6Rx6GE7rc/IPsB0oBA9SI+BK6IM=,tag:t2ggyx3kysc1ml1mwOKQjw==,type:str]
kind: ENC[AES256_GCM,data:oiak5OKl,iv:+W7jicEiPfe8diqRYb/M20lcDd6JxagbEtb5Gc4X2q4=,tag:fgrmihKHfwJsNZJde1UUuQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8iTeRyxb0CHzrXCmH6j/Lfg=,iv:M+sRjy7TvjKlOya1qfrkiZSQsYqWMOFWMji/TIo3Ai8=,tag:QMLVYcnajwAhpdC4Abh1TA==,type:str]
    namespace: ENC[AES256_GCM,data:4XDGUHFAhnCZHQ==,iv:ohQMKCVtOsQ9m0InOPVbL6h8E72zycWxEYfyMveTNFs=,tag:eMyRxBFz2tkF5G1uL581NA==,type:str]
type: ENC[AES256_GCM,data:gNQeaon7,iv:e7jUlI83F9ZnYLc/NL/TvFteE1U9zXaq5JK2ARh4rxw=,tag:FyHZk1n7KqXmWE5Ij30FDQ==,type:str]
data:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:yTtv9rIl/gbqqK8tBrZJgXYaPPOzOiII8eE1SM2QRnoedTdNzy4OezIoq/8=,iv:slKos8En1dLYTaR+/2gDpcWDZyL6oTr/HymITigO1Uc=,tag:bFGUIIlrC5Hws+aV+ehjvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jh9mchm2yn0fnz74t8njjagqsq7rem6ezfrz26mvvvnu5dlk7v7ss57cc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueVRidE9sdm9OMHJIVXN5
            RUJjQytvc3FaKzlPcjJGZzVmVWx6UW0wZ0I0CmVaL1BQNUkzK2d1aDIrelhZdHdW
            Y2JieWxCOVdDc3N6TzkzZFFscFpTN2cKLS0tICtpZEtjTGc4NWs4R045ZkVrK2ZM
            aVBFMjlVVTl4RWlsK09HWVNnNmpZblUKk86DaNn8QV7xZPo5gJ8oyJUzcnRd4O6s
            H2aPm4zHFS8c+I7tHkAdiTbe0BXkC853Bv2xunVtpIunlfqoCnorow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T14:36:51Z"
    mac: ENC[AES256_GCM,data:RqJgb+jS46+PCW2TdyLtM9bZyqoVBbytOMMMJn+YDzMdlyY6aGL66V7qLKQenjK6q9cOVDq7ljj5iZRUV3TUTZ8rdj7sotnmJQAgVTIEjCYc2if5sHICA52PjyPcqzQhF8fC1DbV1D8a3JmO6rAGuoCfBRYG+WoSzPN66XUZPwg=,iv:VibJD403dfb5z/8f+EhNxT4jK1ll8fNFQuC0A4+nZ/A=,tag:BH1WfYajviARvBbn7rvBmw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
