apiVersion: ENC[AES256_GCM,data:B1E=,iv:Ic5ByEj5PW2roBO6gB11yC+iwlKS+quRGzorl1FXrkc=,tag:3x9yG/RovjICBwkJF/cQPA==,type:str]
kind: ENC[AES256_GCM,data:7+RyQHMo,iv:WhxBJBLskjepBVAT3omt5wpud+PizitUxtyUvPWWgeo=,tag:ovFDj4wbzL2s7pf6wyv4ww==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MjJJRPzEVQyQuWvBlI0ILBQ=,iv:wxSO1tCxNUwpvOQfKCJBWEiSt7du8ctfOLo+zVL8sLI=,tag:H9J+RAv7t7FVuMmycuEOQQ==,type:str]
    namespace: ENC[AES256_GCM,data:MUTklSXh6IJyYw==,iv:WkolFjCmsovlfBjLj44sYl17E2EaXwqxAQbkgLx6eM0=,tag:1LZaluHoy1irzWqhXjeMOQ==,type:str]
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:Z+oZoQ==,iv:isNIuCWUOACpiBwj4K+GjJ0N7IIfbprCaBAaOPUh42Q=,tag:sPi4uetDlYiypHd/YoFehA==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ENC[AES256_GCM,data:2d/7WzTK3ho=,iv:ub1zVhuHixte3GMEPwst7dnXqzIcFYyQ7jPg3LQnEQY=,tag:xIA9qCwM2Z8G3fGnCrpFGA==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:upbLxQ==,iv:cjtTdgS9a9Bi4z9tOYR6i5ndLTfow1vksndTuMEZPKc=,tag:DcO5mJfrMVwB4BHL3Y8Qyg==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ENC[AES256_GCM,data:HbYvVTfCALc=,iv:mpccSbyGuBBJ+iSDexl+9oNbW0RJiqu6luLk8zghRTY=,tag:J/gHI3Q/VyXOCaU91thvaw==,type:str]
type: ENC[AES256_GCM,data:qAc/GTPC,iv:j9x0pVeGJPUsWAwetn+LwrWcXdf4wf6GL40J5T40Ad8=,tag:sVV1NATUpgMzNqAOhveF2Q==,type:str]
data:
    grafana-user: ENC[AES256_GCM,data:3WfRBk1wlbc=,iv:rJZJVwW30uGX3O1BEkz162IjIAE9lANV0iuS3qVjB8M=,tag:pgmhp3ASYBrgoCfWPNJpEg==,type:str]
    grafana-password: ENC[AES256_GCM,data:8DYIXbjFKT/nUwCmeZE=,iv:8p9ftiUvQusQoWgoDNyzBRGtL7Y8zG4NwSilvV0s8PE=,tag:9S9VDVkqBIvkr/lu9d25tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jh9mchm2yn0fnz74t8njjagqsq7rem6ezfrz26mvvvnu5dlk7v7ss57cc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNGZHbjhyQmtZc3VEd1JR
            eVBINUVGRlFrY253ZFcxTDlOdWx2ZDN2Qnc0CjZRS2tzYkZSY2QzMXd0c0JHR1V4
            Z0pmVGdvMnNMcWg4SnkvY0w5VEp2UVkKLS0tIFNZUi93dmZSTkRGTHU1OWdpZDhM
            VDFRZHN2ck8vSE90ZmpPVytjSldPcEkKjzoh0oJz2juyDUEyoN4xx17/B6xfeS8Q
            Y6orruKUqkmH46b+0dNyNFLOoPloYD0gvVfgA3giaeT+UJGF0bYbTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T15:09:56Z"
    mac: ENC[AES256_GCM,data:5+khmOe0TVMk7yxK8K0/mHkxgI51roDs2Cc3oe4LKKoJLa8WeQu317vpfhq7+NoKD2e5tP+SJdEORyVvn5Ozc5kR15m9lfNq5AQr0iCXCPl2ufYfXOd3gAq+WZ/7DsuBtOtyIZH4HzERgOpPEG9bCO5kNYu0Ju9kZ09EU0avzQE=,iv:IdzL7Zf08WtcLMV7Ugm302OYlZ9Ahl1WG5zVOao4+9A=,tag:kl3Dp9PaSn0v+2K5AhomSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
