apiVersion: ENC[AES256_GCM,data:E5Q=,iv:OJUfO/09IEofOwfq1o0b7jCDUshWZgvimtKmD3G1eFo=,tag:xOdIDxGBCwbZo2/roFieDg==,type:str]
kind: ENC[AES256_GCM,data:nFYmSHQv,iv:8Rqwr63eFmDRzXf4CiC8HraDTnOqpXP/me5FfFf6nvg=,tag:r6FlLPEyGiC43FBeiL5/7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:l6wPQ6kgw9boNd4DpO5eeTM=,iv:8u6crtA7gwSmL1xFAEfak4pBlsKARhwJVBFOIv5Fn1g=,tag:nnoCqEFezjo2nvQzzGVoTw==,type:str]
    namespace: ENC[AES256_GCM,data:AkUMgaFPdGyu7g==,iv:CgEnZm3RAkor9GVlikSzu+HWjpOr4F9AScW5gqplOrA=,tag:lbjynvbvhWR4SSR0r5lefA==,type:str]
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:3yPIeA==,iv:1+c9ICcfZbsPcp+6bpnoBA2tv2owwo0KX0XpazSci2Q=,tag:9S+RFpMCJBul8J40EFJFrA==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ENC[AES256_GCM,data:/a2kVD+mRTw=,iv:rPLYs/XWtJUzMhICmcbYFP+Stngr05KmKX3DvGh+JFI=,tag:MwfslhTr53JFvvanWs0CcA==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:1krnQQ==,iv:RDB7F5umrpYJ0m8RbT78k/P5tzMAT0wpGRDrZD5eWv0=,tag:fU8MowXz+q6z8PGefN6bVw==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ENC[AES256_GCM,data:HN8ITB+Drlc=,iv:RKijke50zdCWgz/dSrdzhDI4uxZTjbs48/Hocj5yyhc=,tag:9qOuWeahcJ22QXYyranwjQ==,type:str]
type: ENC[AES256_GCM,data:K5XnPMNV,iv:TrPoMiuKp39MRAQTQYuCZTfOotjKkc4qcbfbSMe6s7A=,tag:AlKynDpnCJC+JbnwBOrzsw==,type:str]
data:
    grafana-user: ENC[AES256_GCM,data:MOjPrIHnFCo=,iv:yL4a6roQEcONegSNJstty5/9a8Ujihw6J9dQstvY2Cc=,tag:Xeqx8kjOwQ6qQd663aRSGw==,type:str]
    grafana-password: ENC[AES256_GCM,data:PVW4RQN3A8n+RLjafmtWXeCM0M4=,iv:AWEY0TVcZ1dVu4EZ6ZKX9ohoyk5q7/rBWseVKzbEIoY=,tag:COc5eJaUwdJEAxVs2vAqLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jh9mchm2yn0fnz74t8njjagqsq7rem6ezfrz26mvvvnu5dlk7v7ss57cc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdVpEZWExYUF1eWoxUGth
            S005RHFUM3E0Yi9iQUxMTXJsM0tTQU8yUzFFCitPYTZIZXJTa3JVVWcyaTlSbXRH
            dkJTQkhCNi9aTmgvdFh1SVFFK2VHNDgKLS0tIEc2WUNjcHk2aTZ4cnNzYVNkWFNw
            UUZTako1RCtKQitVUHRmUWhRVTVPUHcK9ci2f/H5G/oodaMNJumvAYXfuViV8FOE
            q6/yp+9zvKwBK7IMRdXj+GrCKHIx/eSZljhIXYdCr7oRxfuFGp/j+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T15:11:32Z"
    mac: ENC[AES256_GCM,data:QCfw8iHlYB+m0l2sDq2xxm+0ISo3rS96KpyiEnGKkGR6QNI5qEV6NhFURbNjIiiIWVvuritDgTRI7ggzMM4oAiwSdjhawuiHr9CwjyP+0iDxa9L/HQuzk5uRhiU/hY+pYzFVLRPRTQxBFMfSs1yT8APyZsYbll/61grO1BP7Fxs=,iv:K3mlqLCEVOERYRXY8HFxUErdaMxGjHu4Hw4ZBpseWgg=,tag:WU8Db7L0UF6v9kb36DcWog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
