apiVersion: ENC[AES256_GCM,data:tKc=,iv:U9/qoa637o3Xzis6ZsolIC06iX0M7xVaVX146+OCyk0=,tag:wKu8Sh5oI4Uowl7BkKf1Hw==,type:str]
kind: ENC[AES256_GCM,data:GWK3RHZo,iv:qBhihipEr2+q7Ynj5QFv+vRwu9IIH1SmwPkGrvOH97k=,tag:mlGT2izIeQR8DZWMjQm+EA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Q/UqQWfV5R5ZVrqEG8ITjeo=,iv:ebFgd7o/Neom0HqO8CLktFkOjS2LPD1/9cnzWQum9oU=,tag:V8Fn5ruys9Sdhr4Zc7yv8Q==,type:str]
    namespace: ENC[AES256_GCM,data:/rOsW2/gpmyfFg==,iv:XoC04/OCiExcEqWWc3JFJzgruPJVjx3GLSrJwpMnzFQ=,tag:2hcBgNbHZmHokdOXa71xDw==,type:str]
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:rUttjg==,iv:QKtRqtelFUgTQualPjFMKcFSdZH/Eecuk+3A35YD2Tk=,tag:CC2l4OpOQbqFrIXRa0ioCw==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ENC[AES256_GCM,data:ii9/JwxFE8E=,iv:EnuSXYV7W+4BHAs0SAmmUG4c7cBZsrv1gz8CzCJyc9g=,tag:NJO+zs9GBtwOFeeVXovX9Q==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:sWbzmg==,iv:7ay9JKyt0ozISz/+VSi78S0nDLi9pXIrWG1Q1NOz+Ss=,tag:yq8rK7BMySmc4EY8TAEAcg==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ENC[AES256_GCM,data:9YTdhwlzHXg=,iv:+PQeqv3nlOCDNh4/4sV+evyvrJh0XIBnInkP0hVBhKY=,tag:N3kY9X16vNWptBxe1faZ1g==,type:str]
type: ENC[AES256_GCM,data:pq6NhCPd,iv:Zn33iS2hkqmSxiY1fNERBNdagj9qPu1mNXeqz4+ov2g=,tag:z/h6XoE9NJ/ubTHEGjCwMQ==,type:str]
data:
    grafana-user: ENC[AES256_GCM,data:SF0jPv5ByNQ=,iv:S49s0rnf1tqR0CfdCzJ4Ultn7QbUCi4tGz6qzMEP9qU=,tag:J0/MzIrQCF975FaqjEh+yw==,type:str]
    grafana-password: ENC[AES256_GCM,data:+Uiu4fj/0Cw6elgqcjeqzWVM+Rw=,iv:fus+pnpVRv/PBahxa+2F7rJSLsFNL6L4KZn9ijrs0Yg=,tag:/Q4YYvASdtXACG9z0pb/hA==,type:str]
    values:
        grafana:
            adminUser: ENC[AES256_GCM,data:gCnnNKHB6Rw=,iv:JrPngELcI9UXrAgotYk83iufbCU7TEb0p7w9NwsNfbo=,tag:54BaLkDA+i8NYh+i9pbg5w==,type:str]
            adminPassword: ENC[AES256_GCM,data:AmztKoQRrZozrAK8d1z36VIb2k4=,iv:PR2z1pwV5ZuFxrzME/AXAJp79rD7gn+euHOAZ2Al/NA=,tag:HVKE+OtPGum6zlelB5ZmCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jh9mchm2yn0fnz74t8njjagqsq7rem6ezfrz26mvvvnu5dlk7v7ss57cc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGd0hkTkVFTFRXc1VZN2x5
            RkZ6bEVCTWloV1graHFBeEluS3BKRUhnZmhRCkxJaklvdzhCRHBNdUQrdFZ6T3Yz
            SkVaSzEzR3JhQlZmMlJQaHRPM2xqY3MKLS0tIDhXTlhNN2NleEZrVE1GL056T3NX
            dFJYaEI3QklEMTVlMi9NNHBhTzFYZ1EKTbU2a6breEsihXaNdGrlWo/GAzA2S1vq
            /dyqZkP36lnmu1YAdn8MY0ibdSYKc7bcFSHzo/xGFT9HJoIspiOIMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T14:58:27Z"
    mac: ENC[AES256_GCM,data:NRdqwh2IZ4JJTpvq1bLRtITZR6q4A5nw9+qwnLfFgelEBgNthV6vlH66mOjiwVLAh8nt3x/pMKHeuVbY/zKr82FRhbNe4LkF8DWpL0fZFf3eNnC71ng4CccDa5uNGcinSJ/ciJK1w/0viocQekd4ZvkGG2HaRusiAA2gEJaGgpQ=,iv:fRNHgtdd3J9a1UPePky0IUvCBhZ6Endr+R8j/WDm8pA=,tag:FUqzQpGDzcGssvlGKQZNIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
