apiVersion: ENC[AES256_GCM,data:WyY=,iv:5cHghQTqyGObHeHmN14vB1vGS2/VDWK52Ib7oGvd4NM=,tag:GXrS8S3hjt4HmjQm7t8ITQ==,type:str]
kind: ENC[AES256_GCM,data:Dq5xiqmw,iv:Pa/FRSUZFRRpzDbafXPuclVToFcGLkFTKH80/w42ZLU=,tag:l2k1zwYDlJY8QwTYlUmqVg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Uu9GNrOd+XANOiK5BZsbkNs=,iv:qRxbe22Z8dw/9I2FMlBNZf8SbfybD4j4o77Pfxnyhg8=,tag:zyaPR0g4vFGqrmC+mjZbLQ==,type:str]
    namespace: ENC[AES256_GCM,data:0Go7+bk7CtCD1w==,iv:IyldIZX5oNjHWmp49Ot2v6jI8KEdTa4N/UpS4dgRCHc=,tag:X8Hn6MgA/IO260bGkJ/+zQ==,type:str]
type: ENC[AES256_GCM,data:SxSuSq0G,iv:dh5kLRiMQ5NWchNzyKEbF7mRVx4SgkN09UAxGdAAIKQ=,tag:MfcTcHkKxYxpxf2f5XnXiQ==,type:str]
data:
    grafana-kk-client-secret: ENC[AES256_GCM,data:Os94at3jMgnXaDHs4mbSn1ME4+pw1U0Q0Ms4bI3Jv+5qLYQ4iUHJC+HJRVo=,iv:MdQoPo7zKV0S1kK4oko1e35mLRjn+4mlSKtNFQXhx4M=,tag:6VTeqtbEJ/lxildHxFCLhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jh9mchm2yn0fnz74t8njjagqsq7rem6ezfrz26mvvvnu5dlk7v7ss57cc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MGxFVk5VNEVMdDRMK3Rk
            TmhGQ04vbWNJZHJUdTdMVHNLSGFkM0MvSHlzCjE3eDEwd2lPSDlxVy93Z3pQLzZo
            aHl2bVRIYml4Q1VRSjNEVU9UV2ZzUjAKLS0tIFRNUVdRWWoycE9wMEIweEdkcE8z
            OVBpWTFJODh6SnBOZTVyekdVS0lEWncKkaNCBA/bnUJWjonbbI6gu01fzohd8WQL
            alKwXNN6Cylaf79V/fhFgqt08XbeEzq8R6WdA3wiBpnC0voL/fqSVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T14:23:58Z"
    mac: ENC[AES256_GCM,data:RY6S+nYu8SoZEAygJI13CZKysFDXGuZfd5agnw7Omm//UpQOBftC77BxmMkemE6Cij97SC/pFC1llGyqsakdIHFGzQgjt5cB2Be4YOQkj8VYbvAM3/s3ozpxW7bAjiOEscwH6K/9Z1xRD/J6H6jbfyXWyrCiM12FYKClNKzBjp8=,iv:hjvRAQS9ZpYKvTG2lK8o9lEdOGXumLmKGRKg6KsJHQ8=,tag:hNnmMuqfD17QZadcHhXadA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
