apiVersion: ENC[AES256_GCM,data:XGs=,iv:mcqEYTGdHI2hoCs2A0vjyz6R9EUMUxnQ4ePjPrkg4Y8=,tag:5r9V/xKEO7n19f+rHFX+yA==,type:str]
kind: ENC[AES256_GCM,data:yeqrDwph,iv:TvPQHgXaV2SRDFa1Cg1kw+E22ijQWYN72SAnpvmklik=,tag:nemSrMAr2Ja3qWYNGETd3Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jZF7rhUNTcf0zY9l54w=,iv:3L7QkFxk2zqOAuK1u4lG8V+ROyAzsyIFAA9lkDtDeF4=,tag:NHsf3HghLfc0d+tVwAOU4g==,type:str]
    namespace: ENC[AES256_GCM,data:ju+mw+fxcA==,iv:smLMOPjnIV8VD/96HbaxUEF130lLzz9dtvUZWzAyYvM=,tag:V1UzsEn7+rfbvRv7YRNdiA==,type:str]
type: ENC[AES256_GCM,data:ficUNgHX,iv:0H/N7Nrek++hzYGmKKjKFULHU/9J/XXwyZdyH32TAm4=,tag:0DXGFURNsAi12+kl+ZQD8g==,type:str]
data:
    lernapp-client-secret: ENC[AES256_GCM,data:uBIKq2asX9TaAAYjfdSPoMm2jJHHQ9t92OWoEt21mJiUbddydRcqLR7ruHo=,iv:ijKR3O/IImj/Y4zWm2E/x4N96X8jch5TVbehqCm+fkY=,tag:iMxq9iXEGC++LkEyEvDptw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jh9mchm2yn0fnz74t8njjagqsq7rem6ezfrz26mvvvnu5dlk7v7ss57cc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidDMxY2xKNHRWckJ2WTVj
            TnYzNWQrbVdXYzRWV3o2SmlPNkc1L2czbUVvCkxzWVdRQXhHb00raGhyTlZOWjFa
            UG5PbkNKVTNUaXV5M3JPNkJkajVMM0UKLS0tIFBVcnhxbDV1eDE1NGVaNld2eGQ5
            WVVXdFl3MFNOVm5IOW9PMHhsWmR3Y3cKVHTDFnyMQANr9A5Qt6IBmjRsHfR9P5Zk
            lNZXs4z3pEfBhRsSuvAttI1GfPY0yWVB0cha6Y3MIDXgq6hG717Vjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-16T11:06:47Z"
    mac: ENC[AES256_GCM,data:VsX7MqQa3tXhCpciA1YlrnMWPdA4kgnbCs4TBPF1y2BWpwfxHF4BvxUMEjAXRrT0ZRNsSHwB4xJJNmqYm8wD0/GRBsBWxbDoglOckz8lSQv1snfIuNRG2/x5qveymwWEtciSMJcMOSj5OqqrLyVpEIOxZZEmVJ1AaLGh/ZIiyGE=,iv:/rZQtQMy/jpPuCGwP0syrgQs6Ezls9sp4L5KhzpSnKw=,tag:PtRHBHKx2ztL54YIO8hdQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
