apiVersion: ENC[AES256_GCM,data:ap8=,iv:nvNFNthbvY8Mrl8BiPQtHXQpFJmhpfsPSyKXZu6BTzY=,tag:MzrDc0YsH7xB1cXI2bVxtQ==,type:str]
kind: ENC[AES256_GCM,data:wuCpDucD,iv:mOAqDfg0gbk8mR+8sGEUYm3TXQkOwfjoIM32/lBcV4g=,tag:BUsL2JsLIzRlk+8ZOTU9TQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data://uQhtFGDqzJyqNo,iv:w5O8xAknO2/bejf6JNASoxTBRvELNs8mpfl58et6SBw=,tag:UVlnwQhAMir1BIShk9zueA==,type:str]
    namespace: ENC[AES256_GCM,data:Hh1jx8No1N4=,iv:pfwFPhdoIuMzoN8yAJ+GyJn/sKNsO5daAXkBXsR/FZM=,tag:r4W9FV2BDZu8BFzfg//iGA==,type:str]
type: ENC[AES256_GCM,data:lTtnJwah,iv:Ns2kUHj1z00T85oMX/oUS6Cr7Dzn56DaHo7+zg+3t24=,tag:bsQ6cbPY9TniCuHtE3LPeg==,type:str]
data:
    kk_client_secret: ENC[AES256_GCM,data:paY7yWM4OzVEI6wPjSIrKrTybuorRZGK+Evh20yLV5DRiU6QOtmpaeasmkQ=,iv:5vQrT0kgIWvRKfPbxoYGe/mk6i0OsAyGlF//1YA8/+w=,tag:LdFtcbxLssGPtAEzevEE2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVS1ZEVHd6N3lSK3I1ekF0
            WXpWVjhWK2JLRVd3YlRQRVljZHEzREdWN2xBCmtXR3FuRlZLeDYrZ2JCbmpkY0tT
            TDJtQ0thMWkvUFNLSlpPRlZiMHB6K3MKLS0tIEhvdVpTT05lQ1pINVNORThaajVQ
            UlZRMlBCSkRtT1FreWNsekRNaEZkNlkKwu0r5cEpFBLNFwtSXAuuAiipNJb8z5Iq
            Qat90U8vMcDimaXUIql8IVPTDz+9OtqB9ddpd3A5vsYOvn5w6AjHyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T15:00:38Z"
    mac: ENC[AES256_GCM,data:jIFfRQTQmLX5PH7x0Q/MkGBqFBbhU3UXmnZapdg7uRYytn+ee4kkBdl8PpT32nfxtCo3r2JsrZEAl9pkCzki/OfhrmjXch3Hr9A0f06QkxS41S6hhDwrrLFtDc83794uZ8ubpkuj+SjzzjWSjCryqNaYGprbNiodMqMsS2/hYNo=,iv:lQlNYwVy6S5TVgKeXJ6ohprx+BbRjbSEHP7bpC9AykM=,tag:VfcQOwZwBH00vPlISiToDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
